{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MVTI Test">
  <meta name="keywords" content="MVTI 성격유형">
  <meta name="description" content="MVTI 성격유형">

  <!-- sns share -->
  <meta property="og:url" content="https://www.naver.com/" />
  <meta property="og:title" content="MVTI Test" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="../img/image-7.png" />
  <meta property="og:description" content="MVTI 성격유형" />

  <!--favicon-->
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
  <link rel="apple-touch-icon-precomposed" href="{% static 'favicon.ico' %}"/>

  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

  <script>
    Kakao.init(JavaScriptKey);
    Kakao.isInitialized();
  </script>

  <style>
    #result{
      display: none;
      background-color: whitesmoke;
      width: 80%;
      text-align: center;
      border-radius: 20px;
    }
    
    .resultName{
      font-size: 26px;
    }
    
    .resultDesc{
      font-size: 20px;
    }
    
    .kakao{
      color: white;
      background-color: #FEE500;
      font-size: 20px;
      border: 0px;
      border-radius: 20px;
    }
    
    .kakao:hover, .kakao:focus {
      background-color: whitesmoke;
      color: #FEE500;
    }
    

    #qna {
      display: none;
    }
    
    .qBox {
      background-color: whitesmoke;
      text-align: center;
      border-radius: 20px;
      font-size: 24px;
      width: 80%
    }
    
    .answerList {
      background-color: whitesmoke;
      border-radius: 20px;
      display: block;
      width: 80%;
      border: 0px;
      font-size: 20px;
    }
    
    .answerList:hover, .answerList:focus {
      background-color: pink;
      color: whitesmoke;
    }
    
    .status {
      height: 20px;
      width: 80%;
      background-color: white;
      border-radius: 20px;
    }
    
    .statusBar {
      height: 100%;
      border-radius: 20px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#febbbb+0,fe9090+52,ff5c5c+100;Red+3D+%231 */
      background: #febbbb;
      /* Old browsers */
      background: -moz-linear-gradient(top, #febbbb 0%, #fe9090 52%, #ff5c5c 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 52%, #ff5c5c 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #febbbb 0%, #fe9090 52%, #ff5c5c 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febbbb', endColorstr='#ff5c5c', GradientType=0);
      /* IE6-9 */
    }    

    #main{
      background-color: whitesmoke;
      width: 80%;
      text-align: center;
      border-radius: 20px;
    }
    
    p{
      font-size: 20px;
    }
    

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    
    @-webkit-keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @-webkit-keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    
    .fadeIn{
      animation: fadeIn;
      animation-duration: 0.5s;
    }
    
    .fadeOut{
      animation: fadeOut;
      animation-duration: 0.5s;
    }    

  </style>


</head>

<body class='container'>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'movies:index' %}">
        <img src="https://user-images.githubusercontent.com/89068148/162368167-220a2ca2-6df9-4473-b89b-31981a62332b.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        SSAFY WORLD!
        <h6 class="container d-flex col">환영합니다. {{ user }}님!</h6>
      </a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="제목을 입력하세요." aria-label="search">
        <button class="btn btn-outline-success" type="submit">Go!</button>
      </form>
    </div>
  </nav>

  {% if request.user.is_authenticated %}
    <div class="container d-flex col">
      <form action="{% url 'accounts:profile' user.username %}">
        {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="내 프로필">
      </form>

      {% comment %} 회원정보 수정 {% endcomment %}
      {% comment %} <a href="{% url 'accounts:update' %}">Modify</a> {% endcomment %}
      <form action="{% url 'accounts:update' %}">
        {% csrf_token %}
        <input type="submit" class="btn btn-info" value="회원정보 수정">
      </form>
      
      {% comment %} 로그아웃 {% endcomment %}
      <form action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-dark" value="로그아웃">
      </form>

      {% comment %} 회원탈퇴 {% endcomment %}
      <form action="{% url 'accounts:delete' %}" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-danger" value="회원탈퇴">
      </form>

      {% comment %} MVTI 테스트 하기 {% endcomment %}
      <form action="{% url 'MVTI:index' %}" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-warning" value="MVTI TEST">
      </form>
    
    </div>
  
  {% else %}
  <div class="container d-flex col">
    {% comment %} 로그인 {% endcomment %}
    {% comment %} <a href="{% url 'accounts:login' %}">Login</a> {% endcomment %}
    <form action="{% url 'accounts:login' %}" method="POST">  
      {% csrf_token %}
      <input type="submit" class="btn btn-primary" value="LOGIN">
    </form>

    {% comment %} <a href="{% url 'accounts:signup' %}">Signup</a> {% endcomment %}
    <form action="{% url 'accounts:signup' %}" method="POST">
      {% csrf_token %}
      <input type="submit" class="btn btn-success" value="SIGNUP">
    </form>
  </div>
  {% endif %}
  <hr>
  <div class="container">
    {% block content %}
      <div class="container">
        <section id="main" class="mx-auto my-5 py-5 px-3">
          <h1>MVTI 검사란?</h1>
          <br/>
          <h2>MoVie Type-Indicator</h2>
          <br>
          <h6>made by 호준 & 기준</h6>
          
          <br />
          <br />
          <h4>MBTI 성격유형으로 영화 취향으로 알아볼수 있는 재미있는 테스트</h4>
          <br>
          <hr>
          <img src="{% static 'image-7.png' %}" style="height: 300px;" alt="">
          <hr>
          <br>
          <button type="button" class="btn btn-outline-danger mt-3" onclick="js:begin()">시작하기</button>
        </section>
    
        <section id="qna">
          <div class="status mx-auto mt-5">
            <div class="statusBar">
            </div>
          </div>
          <div class="qBox my-5 py-3 mx-auto">
    
          </div>
          <div class="answerBox">
    
          </div>
        
        </section>
        <section id="result" class="mx-auto my-5 py-5 px-3">
          <h1>당신의 MVTI 결과는?!</h1>
          <div class="resultName">
          </div>
          <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
          </div>
          <div class="resultDesc">
          </div>
    
          <br>
          <br>
          <h6>친구들에게 MVTI 결과를 공유해볼래요?</h6>
          <button type="button" class="kakao mt-3 py-2 px-3" onclick="js:setShare()">공유하기</button>
          <br>
          <h1></h1>
        </section>

      </div>
    {% endblock content %}
    {% block script %}
    {% endblock script %}
  </div>
  <script src="{% static '/js/data.js' %}" charset="utf-8"></script>
  <script src="{% static '/js/start.js' %}" charset="utf-8"></script>
  <script src="{% static '/js/share.js' %}" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>